<html>
<head>
    <meta charset="utf-8">
    <title>Ошибка 404</title>
</head>
<body>
<h1>Ошибка 404"</h1>>
<p>К сожалению, запрашиваемая Вами страница не найдена..</p>
<p>Почему?</p>
<ol>
    <li>Ссылка, по которой Вы пришли, неверна.
    <li>Вы неправильно указали путь или название страницы.
    <li>Страница была удалёна со времени Вашего последнего посещения.
</ol>
<p>Для продолжения работы с сайтом Вы можете перейти на: </p>
<ul>
    <li><a href="login">Главную страницу сайта.</a>
</ul>
</body>
</html>
